<html lang="en-US">
<body>

<div id="main-body">
    <div class="song-box" id="last-song-box">
        <div class="song-info">
            <img src="https://placehold.co/400/png" class="song-cover">
            <h3>{ Song Title}</h3>
            <h4>{ Song Artist }</h4>
        </div>
        <button class="vote-btn good-btn">G</button>
        <button class="vote-btn bad-btn">B</button>
    </div>
</div>
</body>

</html>
<style>

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 100vw;
        height: 100vh;
    }

    #main-body {
        width: 80vw;
        margin: auto;
    }

    #last-song-box {
        width: 30%;
        background-color: #AAA;
    }

    .song-box {
        display: grid;
        height: 80vh;
        margin-top: auto;
        margin-bottom: auto;
    }

    .song-cover {
        width: 15vmin;
        height: 15vmin;
        border-radius: 2em;
    }

    .song-info {
        grid-row: 1 / 2;
    }

    .vote-btn {
        background-color: greenyellow;
        width: 100%;
        height: 100%;
        grid-column: 2;
    }

    .good-btn {
        grid-row: 1;
    }

    .bad-btn {
        grid-row: 2;
    }

</style>